NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/documents_db?schema=public

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=b27cd0f99db81cb06c84bedd604501748dd0fb32349e9158970ef3dc8d270392

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=documents
MINIO_BASE_URL=http://localhost:9000

FRONTEND_URL=http://localhost:5173

VITE_API_URL=http://localhost:3000/api
VITE_WS_URL=ws://localhost:3000
