FROM node:20-slim AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
RUN npx prisma generate
RUN npm run build

FROM node:20-slim AS production

RUN apt-get update && apt-get install -y tzdata postgresql-client dos2unix && rm -rf /var/lib/apt/lists/*
ENV TZ=Asia/Almaty

WORKDIR /app

COPY package*.json ./
RUN npm ci --only=production

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/node_modules/.bin ./node_modules/.bin
COPY --from=builder /app/node_modules/prisma ./node_modules/prisma
COPY --from=builder /app/prisma ./prisma
COPY docker-entrypoint-migrate.sh ./docker-entrypoint-migrate.sh

RUN dos2unix ./docker-entrypoint-migrate.sh && chmod +x ./docker-entrypoint-migrate.sh

ENTRYPOINT ["./docker-entrypoint-migrate.sh"]

